@charset "utf-8"
.addressList_hd
	position: relative

.addressList_bd
	position: relative
	width: 100%
	height: 600px
	overflow-y: auto

.addressList_sidebar
	@include position(absolute, top 55 left 350)
	float: right
	width: 15px
	background: #FF9900
	font-size: 10px
	text-align: center
	background: rgba(#eee, 0.5)
	> span
		height: 22px
		display: block

