@charset "utf-8"

.vueChat-panel
	background-color: #FFFFFF
	position: relative
	.panel__hd
		padding: 2px 4px 2px 10px
		font-size: 13px
		color: #A7A7A7
		position: relative
		background-color: #EBEBEB
	.panel__bd
		height: 60px
		width: 100%
		.panel_text
			height: 60px
			width: 100%
			position: relative
			margin: auto 10px
			border-bottom: 1px solid #eeeeee
			>img
				@include  position(absolute, top 5 left 10)
				@include size(50)
			>span
				@include  position(absolute, top 15 left 80)
				color: $theme-color




